* 
    margin: 0
    padding: 0

html,
body 
    height: 100%
    background: #FAFAFA

.wrapper 
    display: flex
    flex-direction: column
    height: 100%
    max-width: 960px 
    margin: 0 auto

    background: #fff
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

.content 
    flex: 1 0 auto
    padding: 20px



