.nav
    width: 100%
    
    display: flex
    flex: 1 0 0

    border: 1px solid #333

    background: #F1F1F1
    list-style: none
    &__item
        
    &__link
        display: block
        padding: 10px 10px

        border-left: 1px solid black
        border-right: 1px solid black

        margin-left: -1px

        text-decoration: none
        &:hover
            background: darken(#F1F1F1, 10%)
        &_active
            background: green
